town
12,12
0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall
0:wall,1,1,1,1,1,1,1,1,1,1,0:wall
0:wall,1,1,1,1,1,1,1,1,1,1,0:wall
0:wall,1,1,1,1,1,1,1,1,1,1,0:wall
0:wall,1,1,1,1,1,1,1,1,1,1,0:wall
0:wall,1,1,1,1,1,1,1,1,1,1,0:wall
0:wall,1,1,1,1,1,1,1,1,1,1,0:wall
0:wall,1,1,1,1,1,1,1,1,1,1,0:wall
0:wall,1,1,1,1,1,1,1,1,1,1,0:wall
0:wall,1,1,1,1,1,1,1,1,1,1,0:wall
0:wall,1,1,1,1,1,1,1,1,1,1,0:wall
0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall