town
12,12
0:wall:bv,0:wall:bv,0:wall:bv,0:wall:bv,0:wall:bv,0:wall:bv,0:wall:bv,0:wall:bv,0:wall:bv,0:wall:bv,0:wall:bv,0:wall:bv
0:wall:bv,112,112,112,112,112,112,112,112,112,112,0:wall:bv
0:wall:bv,112,0:wall:bv,112,0:wall:bv,112,112,112,112,112:xfer/dungeon/9/2:fg/45,112,0:wall:bv
0:wall:bv,112,112,112,112,112,112,112,112,112,112,0:wall:bv
0:wall:bv,112,0:wall:bv,112,0:wall:bv,112,112,0:wall:bv,112,0:wall:bv,112,0:wall:bv
0:wall:bv,112,112,112,112,112,112,0:wall:bv,112,0:wall:bv,112,0:wall:bv
0:wall:bv,112,112,112,112,112,112,0:wall:bv,112,0:wall:bv,112,0:wall:bv
0:wall:bv,112,0:wall:bv,0:wall:bv,0:wall:bv,112,112,112,112,112,112,0:wall:bv
0:wall:bv,112,112,112,112,112,112,112,0:wall:bv,0:wall:bv,112,0:wall:bv
0:wall:bv,112,112,112,112,112,112,112,0:wall:bv,0:wall:bv,112,0:wall:bv
0:wall:bv,112:spawn,112,112,112,112,112,112,112,112,112,0:wall:bv
0:wall:bv,0:wall:bv,0:wall:bv,0:wall:bv,0:wall:bv,0:wall:bv,0:wall:bv,0:wall:bv,0:wall:bv,0:wall:bv,0:wall:bv,0:wall:bv
