town
25,25
16
0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,24:wall:bv:shadow,24:wall:bv:shadow,24:wall:bv:shadow,24:wall:bv:shadow,24:wall:bv:shadow,24:wall:bv:shadow,24:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow
0:wall:bv:shadow,112,114:wall,112,114:wall,112,24:wall:bv:shadow,67,67,67,67,67,24:wall:bv:shadow,112,112,112,112,112,112,112,112,112,112,112,0:wall:bv:shadow
0:wall:bv:shadow,114:wall,112,112,112,114:wall,24:wall:bv:shadow,67,67,67:fg/45:fg/45:xfer/dungeon/9/2,67,67,24:wall:bv:shadow,112,112,112,20:wall:bv:shadow,20:wall:bv:shadow,20:wall:bv:shadow,20:wall:bv:shadow,20:wall:bv:shadow,20:wall:bv:shadow,20:wall:bv:shadow,112,0:wall:bv:shadow
0:wall:bv:shadow,112,112,112:fg/134:spawn,112,112,24:wall:bv:shadow,67,67,67,67,67,24:wall:bv:shadow,112,112,112,20:wall:bv:shadow,99,99,99,99,99:fg/233,20:wall:bv:shadow,112,0:wall:bv:shadow
0:wall:bv:shadow,114:wall,112,112:fg/129,112,114:wall,24:wall:bv:shadow,67,67,67,67,67,24:wall:bv:shadow,112,112,112,20:wall:bv:shadow,99,99,99,99:fg/246:wall,99:fg/248:wall,20:wall:bv:shadow,112,0:wall:bv:shadow
0:wall:bv:shadow,112,114:wall,112:fg/129,114:wall,112,24:wall:bv:shadow,24:wall:bv:shadow,24:wall:bv:shadow,46:bv:shadow,24:wall:bv:shadow,24:wall:bv:shadow,24:wall:bv:shadow,112,112:fg/133,112:fg/128,47:shadow,99,99,99,99,99,20:wall:bv:shadow,112,0:wall:bv:shadow
0:wall:bv:shadow,112,112,112:fg/129,112,112,112,112,112,112:fg/129,112,112,112,112,112:fg/129,112,20:wall:bv:shadow,99,99,99,99,99,20:wall:bv:shadow,112,0:wall:bv:shadow
0:wall:bv:shadow,112,112,112:fg/129,112,112,112,112,112,112:fg/129,112,112,112,112,112:fg/129,112,20:wall:bv:shadow,240,99:fg/241:wall,99,99,99:fg/227:wall,20:wall:bv:shadow,112,0:wall:bv:shadow
0:wall:bv:shadow,112,112,112:fg/131,112:fg/128,112:fg/128,112:fg/128,112:fg/128,112:fg/128,112:fg/134,112:fg/128,112:fg/128,112:fg/128,112:fg/128,112:fg/130,112,20:wall:bv:shadow,20:wall:bv:shadow,20:wall:bv:shadow,20:wall:bv:shadow,20:wall:bv:shadow,20:wall:bv:shadow,20:wall:bv:shadow,112,0:wall:bv:shadow
0:wall:bv:shadow,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,0:wall:bv:shadow
84:fg/144:wall,84:fg/144:wall,84:fg/144:wall,84:fg/144:wall,84:fg/148:wall,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,254:wall:bv,112,0:wall:bv:shadow
0:wall:bv:shadow,112,112,112,84:fg/147:wall,84:fg/148:wall,112,112,112,84:fg/149:wall,84:fg/144:wall,84:fg/144:wall,84:fg/144:wall,84:fg/148:wall,112,112,112,112,112,112,112,112,112,112,0:wall:bv:shadow
0:wall:bv:shadow,112,112,112,254:wall:bv,84:fg/147:wall,84:fg/144:wall,84:fg/187,84:fg/144:wall,84:fg/146:wall,112,112,112,84:fg/147:wall,84:fg/144:wall,84:fg/144:wall,84:fg/148:wall,112,112,112,112,112,112,112,0:wall:bv:shadow
0:wall:bv:shadow,112,112,112,112,112,112,112,112,112,112,112,112,112,254:wall:bv,112,84:fg/147:wall,84:fg/148:wall,112,112,112,112,112,112,0:wall:bv:shadow
0:wall:bv:shadow,112,112,112,112,112,112,254:wall:bv,112,112,112,112,112,112,112,112,112,84:fg/147:wall,84:fg/148:wall,112,112,112,112,112,0:wall:bv:shadow
0:wall:bv:shadow,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,254:wall:bv,84:fg/145:wall,112,112,112,112,112,0:wall:bv:shadow
0:wall:bv:shadow,112,112,112,112,112,112,112,112,112,112,112,112,254:wall:bv,112,112,112,112,84:fg/147:wall,84:fg/144:wall,84:fg/148:wall,112,112,112,0:wall:bv:shadow
0:wall:bv:shadow,112,112,112,112,254:wall:bv,112,112,112,112,112,112,112,112,112,112,112,112,112,112,84:fg/147:wall,84:fg/148:wall,112,112,0:wall:bv:shadow
0:wall:bv:shadow,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,254:wall:bv,84:fg/145:wall,112,112,0:wall:bv:shadow
0:wall:bv:shadow,112,112,112,112,112,112,112,112,112,254:wall:bv,112,112,112,112,112,112,112,112,112,112,84:fg/145:wall,112,112,0:wall:bv:shadow
0:wall:bv:shadow,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,84:fg/147:wall,84:fg/148:wall,112,0:wall:bv:shadow
0:wall:bv:shadow,112,112,112,112,112,112,254:wall:bv,112,112,112,112,112,112,112,112,112,254:wall:bv,112,112,112,112,84:fg/145:wall,112,0:wall:bv:shadow
0:wall:bv:shadow,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,84:fg/147:wall,84:fg/144:wall,84:fg/144:wall
0:wall:bv:shadow,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,0:wall:bv:shadow
0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow,0:wall:bv:shadow
