town
12,12
0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall
0:wall,112,112,112,112,112,112,112,112,112,112,0:wall
0:wall,112,112,112,112,112,112,112,112,112:fg/45:xfer/dungeon/9/2,112,0:wall
0:wall,112,112,112,112,112,112,112,112,112,112,0:wall
0:wall,112,112,112,112,112,112,112,112,112,112,0:wall
0:wall,112,112,112,112,112,112,112,112,112,112,0:wall
0:wall,112,112,112,112,112,112,112,112,112,112,0:wall
0:wall,112,112,112,112,112,112,112,112,112,112,0:wall
0:wall,112,112,112,112,112,112,112,112,112,112,0:wall
0:wall,112,112,112,112,112,112,112,112,112,112,0:wall
0:wall,112:spawn,112,112,112,112,112,112,112,112,112,0:wall
0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall
