town
12,12
0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall
0:wall,112,112,112,112,112,112,112,112,112,112,0:wall
0:wall,112,112,112,112,112,112,112,112,112:xfer/dungeon/9/2:fg/45,112,0:wall
0:wall,112,112,112,112,112,112,112,112,112,112,0:wall
0:wall,112,112,112,112,112,112,112,112,112,112,0:wall
0:wall,112,112,112,112,112,112,112,112,112,112,0:wall
0:wall,112,112,112,112,112,112,112,112,112,112,0:wall
0:wall,112,112,112,112,112,112,112,112,112,112,0:wall
0:wall,112,112,112,112,112,112,112,112,112,112,0:wall
0:wall,112,112,112,112,112,112,112,112,112,112,0:wall
0:wall,112:spawn,112,112,112,112,112,112,112,112,112,0:wall
0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall,0:wall
